#php:
#  image: php:7.2-apache
#  volumes:
#    - ./:/var/www/html/
#  ports:
#    - "8000:80"

db:
  build: docker/mysql
  ports:
      - "3310:3306"
  environment:
      MYSQL_DATABASE: "test"
      MYSQL_USER: "test"
      MYSQL_PASSWORD: "test"
      MYSQL_ROOT_PASSWORD: "test"

#db_test:
#  build: docker/mysql
#  ports:
#    - "3311:3306"
#  environment:
#    MYSQL_DATABASE: "test"
#    MYSQL_USER: "test"
#    MYSQL_PASSWORD: "test"
#    MYSQL_ROOT_PASSWORD: "test"